#Geoservice-api
This project contains the api calls for Get Location in given Latitude and Longitude
## How to Run this Project
###1.Clone the Repo into your machine
      git clone https://muppudathis@bitbucket.org/dev_teezle/ra-poc-1-geoservice.git
###2.Enter into the project and install dependencies
      > npm install





